APP_FOO=production
JWT_SECRET =
  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjM0NTY3ODkwIiwiZW1haWwiOiJ0ZXN0QGV4YW1wbGUuY29tIiwiaWF0IjoxNzE4MTMwMDAwLCJleHAiOjE3MTgxMzM2MDB9._p_JuXGZAc-sHeuViOKsT7nMZK0UPF-VB1CzYFLWSXg";

